{
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "@shopify/react-native-skia": "^2.4.21",
    "expo-blur": "^55.0.8",
    "expo-haptics": "^55.0.8",
    "expo-symbols": "^55.0.4",
    "react-native-gesture-handler": "^2.30.0",
    "react-native-reanimated": "^4.2.2",
    "react-native-svg": "^15.15.3"
  }
}
